[pytest]
env =
  FLASK_ENV=unit_test
markers =
  e2e: run e2e (browser) tests using playwright
  user_roles: define user roles for tests
testpaths =
	tests
filterwarnings =
  error
  ignore:Conditional Formatting extension is not supported and will be removed:UserWarning
  ignore:Data Validation extension is not supported and will be removed:UserWarning
  ignore:'iter_groups' is expected to return 4 items tuple since wtforms 3.1, this will be mandatory in wtforms 3.2:DeprecationWarning:flask_admin
  ignore:In a future version, the Index constructor will not infer numeric dtypes:FutureWarning


  # Try to bypass the very old invalid code in webassets: https://github.com/miracle2k/webassets/issues/531
  ignore:.*invalid escape sequence.*:DeprecationWarning
