[pytest]
env =
  FLASK_ENV=unit_test
  D:E2E_NOTIFY_FIND_API_KEY=set-me-in-your-environment
  D:E2E_DEVTEST_BASIC_AUTH=set-me-in-your-environment
markers =
  e2e: run e2e (browser) tests using playwright
testpaths =
	tests
filterwarnings =
  error
  ignore:Conditional Formatting extension is not supported and will be removed:UserWarning
  ignore:Data Validation extension is not supported and will be removed:UserWarning
