[pytest]
env = FLASK_ENV=unit_test
testpaths =
	tests
filterwarnings =
  error
  ignore:Conditional Formatting extension is not supported and will be removed:UserWarning
  ignore:Data Validation extension is not supported and will be removed:UserWarning
