[pytest]
env =
  FLASK_ENV=unit_test
markers =
  e2e: run e2e (browser) tests using playwright
testpaths =
	tests
filterwarnings =
  error
  ignore:Conditional Formatting extension is not supported and will be removed:UserWarning
  ignore:Data Validation extension is not supported and will be removed:UserWarning
